input {
  file {
    path => "/home/pavan/Downloads/movie_metadata\ \(1\).csv"
    start_position => "beginning"
   sincedb_path => "/dev/null"
  }
}
filter {
  csv {
      separator => ","
     columns => ["color","director_name","num_critic_for_reviews","duration","director_facebook_likes", "actor_3_facebook_likes","actor_2_name","actor_1_facebook_likes", "gross", "genres","actor_1_name","movie_title","num_voted_users","cast_total_facebook_likes","actor_3_name",     "facenumber_in_poster","plot_keywords","movie_imdb_link", "num_user_for_reviews","language","country","content_rating","budget","title_year","actor_2_facebook_likes","imdb_score","aspect_ratio","movie_facebook_likes"
]
  }

mutate {
  convert => {
     "num_user_for_reviews"=>integer
    "num_critic_for_reviews" =>"integer"
    "duration"=>"integer"
    "director_facebook_likes"=>"integer"
    "actor_3_facebook_likes"=>"integer"
    "actor_1_facebook_likes"=>"integer"
    "actor_2_facebook_likes"=>"integer"
    "gross"=>"integer"
    "cast_total_facebook_likes"=>"integer"
    "facenumber_in_poster"=>"integer"
    "num_voted_users"=>"integer"
    "budget"=>"integer"
    "title_year"=>"integer"
    "imdb_score"=>"float"
    "aspect_ratio"=>"integer"
    "movie_facebook_likes"=>"integer"
  }
}
  mutate {
copy => {
  "[color]"=>"[color]"
"[country]"=>"[country]"
    "[director_name]"=>"[director][name]"
    "[director_facebook_likes]"=>"[director][facebook_likes]"
    "[movie_title]"=>"[movie][name]"
    "[movie_facebook_likes]"=>"[movie][facebook_like]"
    "[title_year]"=>"[movie][year]"
    "[movie_imdb_link]"=>"[movie][imdb][link]"
    "[imdb_score]"=>"[movie][imdb][score]"
    "[num_voted_users]"=>"[num][voted_users]"
    "[num_user_for_reviews]"=>"[num][user_for_review]"
    "[num_critic_for_reviews]"=>"[num][critic_for_reviews]"
    "[duration]"=>"[duration]"
    "[gross]"=>"[gross]"
    "[facenumber_in_poster]"=>"[facenumber_in_poster]"
    "[language]"=>"[language]"
    "[cast_total_facebook_likes]"=>"[cast_total_facebook_likes]"
    "[budget]"=>"[budget]"
    "[aspect_ratio]"=>"[aspect_ratio]"
    "[actor_1_name]"=>"[actor][1][name]"
    "[actor_1_facebook_likes]"=>"[actor][1][facebook_likes]"
    "[actor_2_facebook_likes]"=>"[actor][2][facebook_likes]"
    "[actor_2_name]"=>"[actor][2][name]"
    "[actor_3_name]"=>"[actor][3][name]"
    "[actor_3_facebook_likes]"=>"[actor][3][facebook_likes]"
  }
  }
  ruby{
       code => '

          event.set("actors", [{"name" => event.get("actor_1_name"), "facebook_likes" => event.get("actor_1_facebook_likes")}, {"name" => event.get("actor_2_name"), "facebook_likes" => event.get("facebook_likes")},{"name" => event.get("actor_3_name"), "facebook_likes" => event.get("actor_3_facebook_likes")}])

             '
   }
   mutate {
     split => ["genres", "|"]
 }
 mutate {
     split => ["plot_keywords", "|"]
 }
 prune{
         whitelist_names=>["^director$","^movie$","^num$","^duration$","^gross$","^facenumber_in_poster$","^language$","^cast_total_facebook_likes$","^budget$","^aspect_ratio$","^actors$","^genres$","^plot_keywords$","^color$","^country$"]
 }
 }
 output {
 #stdout {codec=>rubydebug}
elasticsearch {
    hosts => "http://localhost:9200"
     index => "movies"
    #template=>"/home/pavan/Documents/logstash-7.6.0/temp.json"
  }

 }
                                                                                                               

